{
  "name": "image_classification_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow-models/mobilenet": "^2.0.4",
    "@tensorflow/tfjs": "^1.2.11",
    "@tensorflow/tfjs-node": "^1.2.11",
    "jpeg-js": "^0.3.4"
  }
}
